<!DOCTYPE HTML PUBLIC "aioramu.xyz">
<html>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <head>
<title>aioramu</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>  
        <script src="ss/Menu.js"></script>
        <style src="menu.css">
        #item {
background-color:aqua;
    color: darkred;
    padding: 20px;
    font-size: 20px;
    border:none;
    cursor:pointer;

}
#item:hover, #item:focus {
    background-color: cyan;
}
.menu {
    position:relative;
    display:inline-block;
    
}
#submenu {
    display: none;
    position: absolute;
    background-color: darkblue;
    min-width: 200px;
    box-shadow: 0px 10px 18px 0px
        rgba(0,0,0,0,2);
}
#submenu a {
    color: white;
    padding: 12px 16 px;
    text-decoration: none;
    display: block;
}
#submenu a:hover {
    background-color: aqua;
}
        </style>
    </head>
    <body>
    <div class="menu">
        <div id="item">HULI</div>
        <div id="submenu">
        <a href="#">Lol</a>
        <a href="#">lel</a>
            </div>
    </div>
</body>
</html>
