<!DOCTYPE HTML PUBLIC "aioramu.xyz">
<html>
    
    <head>
<title>aioramu</title>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>  
        <script src="ss/Menu.js"></script>
        <script src="ss/Script.js"></script>
<style src="menu.css">
    body{
        background-image: url(background.jpg);
    }

    h1 {
        color: chartreuse;
        text-align: center;
        text-indent:60px;
        position:absolute;
        top:40%;
        left:27%;
    }
    a.w {
        text-decoration: underline;
        text-emphasis-color: black;
    }
    #qq {
        width:100%;
        background-color:darkblue;
        
    }
        #item {
background-color:skyblue;
    width:100%;
    color: darkred;
    padding: 20px;
    font-size: 20px;
    border:none;
    cursor:pointer;

}
#item:hover, #item:focus {
    background-color: cyan;
}
.menu {
    position:relative;
    display:inline-block;
    
}
#submenu {
    display: none;
    position: absolute;
    background-color: darkmagenta;
    min-width: 200px;
    box-shadow: 0px 10px 18px 0px
        rgba(0,0,0,0,2);
}
#submenu a {
    color: white;
    padding: 50px 10px;
    text-decoration: none;
    display: block;
}
#submenu a:hover {
    background-color: aqua;
}
        </style>
        <style src="add.css"></style>
    </head>
<body>
    <div id="qq">
     <div class="menu">
        <div id="item">Menu</div>
        <div id="submenu">
        <a href="cube animation.html" class="w">cube animation</a>
        <a href="#">lel</a>
            </div>
        </div>
    </div>
    <h1><strong>This is homepage</strong><p>You can see same simple scripts in menu.Only choose it!</p></h1>
    
            <p class="pod">
            LOL
    </p>
<div>
    <button  id="demo"> click,dude</button>
    </div>
</body>
</html>