<!DOCTYPE html>
<html>
<title>cube animation</title>
<head>
<script src="ss/SScript.js"></script>
<style src="add.css"> 
    a {
        cursor: pointer;
        color:darkslateblue;
        text-decoration: none;
    }
    body {
    background-color: gray;
}
#a { 
    height:200px;
    width:200px;
    background:green;
    position: relative;
     top:150px;
    left:150px;
}
#b
{
    height:30px;
    width:40px;
    background:red;
    position:absolute;
    top:opx;
    left:150px;
}
#p {
    width:480px;
    height: 480px;
    border: 20px;
    color:black;
    position:absolute;
    background-color: white;
    top:10px;
    left:10px;
}
    #s {
        width: 500px;
    height: 500px;
    position:relative;
    background-color: black;
    top:150px;
    left:35%;
        
    }
</style>
</head>
<body>
    <a href="httt.html"><span>Вернутся на главную</span></a>
    <div id="s">
        <div id="p">
            <div id="a">
                    <div id="b">
                </div>
            </div>
        </div>
    </div>
    </body>
</html>